# WeChat Pay Config
wxconfig.appid=wx57e5a9493b9e3eb2
wxconfig.appsecret=e2ed263f609262d0487f7a5f23904299
wxconfig.mchid=1486940892
wxconfig.key=737C1E4CF28898A9552B3F4E1F5EA014
wxconfig.api.authorize=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wxconfig.appid}&redirect_uri=$REDIRECT_URI$&response_type=code&scope=snsapi_base&state=$STATE$#wechat_redirect
wxconfig.api.access-token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${wxconfig.appid}&secret=${wxconfig.appsecret}&code=$CODE$&grant_type=authorization_code
wxconfig.api.unified-order=https://api.mch.weixin.qq.com/pay/unifiedorder
wxconfig.api.order-query=https://api.mch.weixin.qq.com/pay/orderquery
wxconfig.api.close-order=https://api.mch.weixin.qq.com/pay/closeorder
wxconfig.api.download-bill=https://api.mch.weixin.qq.com/pay/downloadbill
wxconfig.url.notify=https://wechat.xiaoqi.com/wechat/api/pay/notify

# Proxy
proxy.host=httppxlyon1.srv.volvo.com
proxy.port=8080
proxy.domain=vcn
proxy.username=a021672
proxy.password=Rxpcv219