# WeChat Pay Config
wxconfig.appid=wx57e5a9493b9e3eb2
wxconfig.appsecret=e2ed263f609262d0487f7a5f23904299
wxconfig.mchid=1486940892
wxconfig.key=737C1E4CF28898A9552B3F4E1F5EA014
wxconfig.notify-url=https://wechat.xiaoqi.com/wechat/api/pay/notify
wxconfig.api.unified-order=https://api.mch.weixin.qq.com/pay/unifiedorder
wxconfig.api.order-query=https://api.mch.weixin.qq.com/pay/orderquery
wxconfig.api.close-order=https://api.mch.weixin.qq.com/pay/closeorder
wxconfig.api.download-bill=https://api.mch.weixin.qq.com/pay/downloadbill

# Proxy
proxy.host=httppxkr.srv.volvo.com
proxy.port=8080
proxy.domain=vcn
proxy.username=a021672
proxy.password=Rxpcv219